plugins {
    id 'java'
}

group = 'org.lastwar_game'
version = '1.0-alpha'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "protocolLib"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly "com.comphenix.protocol:ProtocolLib:5.3.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
